<!-- Build BDSSM. It is also used by Hudson BDSSM project. JUnit test is available for this build. -->
<project basedir="." default="build_jar_all_BDSSM" name="BUILD_BDSSM">
	<description>
	    Build BDSSM. 
            Also used by Hudson BDSSM project. 
	    JUnit test is available for this build.
	    $Id: build_BDSSM.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcBDSSM" location="src" />
	<property name="buildBDSSM" location="build" />
	<property name="libBDSSM" location="lib" />
	<property name="distBDSSM" location="${buildBDSSM}/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />

    <import file="${beast2path}/build.xml" />


	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildBDSSM}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildBDSSM}"/>
		<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
        <pathelement path="${beast2classpath}"/>
	</path>

	<!-- start -->
	<target name="initBDSSM">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="cleanBDSSM">
    	<delete dir="${buildBDSSM}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_BDSSM" depends="cleanBDSSM,compile-allBDSSM,junitBDSSM"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_BDSSM" depends="cleanBDSSM,compile-allBDSSM,junitBDSSM,dist_all_BDSSM"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the BDSSM.jar and beauti.jar -->
	<target name="build_jar_all_BDSSM_NoJUnitTest" depends="cleanBDSSM,compile-allBDSSM,dist_all_BDSSM"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allBDSSM" depends="initBDSSM,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildBDSSM}" />

		<!-- Compile the java code from ${srcBDSSM} into ${buildBDSSM} /bin -->
		<javac srcdir="${srcBDSSM}" destdir="${buildBDSSM}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m">
			<include name="beast/**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_BDSSM" depends="compile-allBDSSM" description="create BDSSM jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distBDSSM}" />

		<!-- Put everything in ${buildBDSSM} into the beast.jar file -->
		<jar jarfile="${distBDSSM}/BDSSM.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildBDSSM}">
				<include name="beast/**/*.class" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="beast/**/*.class" />
				<include name="beast/**/*.properties" />
				<include name="beast/**/*.png" />
				<include name="beagle/**/*.class" />
				<include name="org/**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${distBDSSM}/BDSSM.src.jar">
			<fileset dir="${srcBDSSM}">
				<include name="beast/**/*.java" />
				<include name="beast/**/*.png" />
				<include name="beast/**/*.xsl" />
			</fileset>
        </jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_BDSSM">
		<java jar="${distBDSSM}/BDSSM.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitBDSSM">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildBDSSM}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcBDSSM}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>
</project>
